DB_HOST=YOUR_DEVELOPMENT_DB_HOST
DB_PORT=YOUR_DEVELOPMENT_DB_PORT
DB_USER=YOUR_DEVELOPMENT_DB_USER
DB_PASSWORD=YOUR_DEVELOPMENT_DB_PASSWORD
DB_DATABASE=YOUR_DEVELOPMENT_DB_DATABASE
OTHERS_VARIABLES=YOUR_DEVELOPMENT_OTHERS_VARIABLES
DO_ACCESS_KEY=I3WIHYZFSXITWEO5FN7K
DO_SECRET_KEY=2OqyX4jZFs8lBLtTNzZ57fSKJAum5CqeopdddYStdtg
DO_SPACE_ENDPOINT=nyc3.digitaloceanspaces.com
AWS_ACCESS_KEY=AKIAU7PAELHSMH6DP7RX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=doapps-core-dev
PORT=4010
